POSTGRES_DB=FoodDelivery
POSTGRES_USER=foodDeliveryUser
POSTGRES_PASSWORD=raju
DB_HOST=localhost
DB_PORT=5432



RAZORPAY_KEY_ID = 'rzp_test_ovoRNkH3EPcBU9'
RAZORPAY_KEY_SECRET = 'Ljf9pstFKlcL768vMgWLBoCC'
RAZORPAY_WEBHOOK_URL = 'https://bca1489cc0a6.ngrok-free.app/api/orders/razorpay-webhook/'
RAZORPAY_WEBHOOK_SECRET = 'qJuBxWv5_kvT22A'